{
  "name": "yuvax_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayYuvaX/yuvax_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayYuvaX/yuvax_backend/issues"
  },
  "homepage": "https://github.com/JayYuvaX/yuvax_backend#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "compresion": "^1.7.11",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "rate-limiter-flexible": "^8.0.1",
    "razorpay": "^2.9.6",
    "redis": "^5.8.2",
    "request-ip": "^3.3.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  }
}
